within OxygenPSA;

model Ex4
  Modelica.StateGraph.Step step1 annotation(
    Placement(visible = true, transformation(origin = {-192, 48}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  SingleSource singleSource annotation(
    Placement(visible = true, transformation(origin = {-50, 10}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.StateGraph.Transition t2(enableTimer = true, waitTime = 1000) annotation(
    Placement(visible = true, transformation(origin = {-158, 46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  inner Modelica.StateGraph.StateGraphRoot stateGraphRoot annotation(
    Placement(visible = true, transformation(origin = {-42, 90}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.StateGraph.Transition t1 annotation(
    Placement(visible = true, transformation(origin = {-226, 48}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.StateGraph.InitialStep initialStep annotation(
    Placement(visible = true, transformation(origin = {-256, 48}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Valve valve annotation(
    Placement(visible = true, transformation(origin = {-2, 12}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.BooleanExpression booleanExpression(y = step1.active) annotation(
    Placement(visible = true, transformation(origin = {-36, -26}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  OxygenAdsorber.SingleBedOCInt singleBedOCInt annotation(
    Placement(visible = true, transformation(origin = {47, 49}, extent = {{-25, -25}, {25, 25}}, rotation = 0)));
equation
  connect(singleSource.outflows, valve.outflows2) annotation(
    Line(points = {{-46, 6}, {-24, 6}, {-24, 12}, {-10, 12}}));
  connect(initialStep.outPort[1], t1.inPort) annotation(
    Line(points = {{-246, 48}, {-230, 48}}));
  connect(booleanExpression.y, valve.Vcontrol) annotation(
    Line(points = {{-24, -26}, {-2, -26}, {-2, 6}}, color = {255, 0, 255}));
  connect(step1.outPort[1], t2.inPort) annotation(
    Line(points = {{-182, 48}, {-162, 48}, {-162, 46}}));
  connect(t1.outPort, step1.inPort[1]) annotation(
    Line(points = {{-224, 48}, {-202, 48}}));
  connect(t2.outPort, initialStep.inPort[1]) annotation(
    Line(points = {{-156, 46}, {-130, 46}, {-130, 86}, {-274, 86}, {-274, 48}, {-266, 48}}));
  connect(valve.inflows2, singleBedOCInt.inflows) annotation(
    Line(points = {{6, 12}, {40, 12}, {40, 42}}));
  annotation(
    Diagram(graphics = {Text(origin = {86, 35}, extent = {{-14, 5}, {14, -5}}, textString = "Bed"), Text(origin = {-54, 22}, extent = {{-22, -2}, {22, 2}}, textString = "Source")}));
end Ex4;